#BlueJ package file
dependency1.from=GameModel
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=GameModel
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8476669716376944
package.editor.height=735
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=11
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Item
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=600
target1.y=160
target2.height=70
target2.name=Command
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=90
target3.height=70
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=510
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=190
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=350
target5.y=20
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=240
target7.height=70
target7.name=Room
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=100
target7.y=420
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=310
