#BlueJ package file
dependency1.from=Game
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=GameModel
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameModel
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameModel
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameModel
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=125
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8476669716376944
package.editor.height=735
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=19
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=1140
target1.y=20
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=180
target11.height=70
target11.name=testItems.txt
target11.type=TextTarget
target11.width=120
target11.x=1140
target11.y=530
target12.height=70
target12.name=Command
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=450
target12.y=80
target13.height=70
target13.name=ItemList
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=900
target13.y=250
target14.height=70
target14.name=exploration.txt
target14.type=TextTarget
target14.width=120
target14.x=1140
target14.y=330
target15.height=70
target15.name=court.txt
target15.type=TextTarget
target15.width=120
target15.x=1140
target15.y=230
target16.height=70
target16.name=ideal.txt
target16.type=TextTarget
target16.width=120
target16.x=1140
target16.y=120
target17.height=70
target17.name=Room
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=390
target17.y=410
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=500
target3.height=70
target3.name=testFullGame.txt
target3.type=TextTarget
target3.width=120
target3.x=1140
target3.y=430
target4.height=70
target4.name=GameModel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=510
target4.y=500
target5.height=70
target5.name=GameEngine
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=310
target5.y=180
target6.height=70
target6.name=UserInterface
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=10
target7.height=70
target7.name=CommandWords
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=490
target7.y=230
target8.height=70
target8.name=Parser
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=710
target8.y=340
target9.height=70
target9.name=Item
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=900
target9.y=140
