#BlueJ package file
dependency1.from=GameModel
dependency1.to=Room
dependency1.type=UsesDependency
dependency10.from=Parser
dependency10.to=CommandWords
dependency10.type=UsesDependency
dependency11.from=Parser
dependency11.to=Command
dependency11.type=UsesDependency
dependency2.from=GameModel
dependency2.to=Item
dependency2.type=UsesDependency
dependency3.from=GameEngine
dependency3.to=Parser
dependency3.type=UsesDependency
dependency4.from=GameEngine
dependency4.to=UserInterface
dependency4.type=UsesDependency
dependency5.from=GameEngine
dependency5.to=GameModel
dependency5.type=UsesDependency
dependency6.from=GameEngine
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=GameEngine
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=UserInterface
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Room
dependency9.to=Item
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=74
objectbench.height=125
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8476669716376944
package.editor.height=735
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=11
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=850
target1.y=30
target10.height=70
target10.name=court.txt
target10.type=TextTarget
target10.width=120
target10.x=850
target10.y=240
target11.height=70
target11.name=ideal.txt
target11.type=TextTarget
target11.width=120
target11.x=850
target11.y=130
target12.height=70
target12.name=Room
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=100
target12.y=420
target2.height=70
target2.name=GameModel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=510
target3.height=70
target3.name=GameEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=190
target4.height=70
target4.name=UserInterface
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=20
target5.height=70
target5.name=CommandWords
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=240
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=480
target6.y=310
target7.height=70
target7.name=Item
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=600
target7.y=160
target8.height=70
target8.name=Command
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=90
target9.height=70
target9.name=exploration.txt
target9.type=TextTarget
target9.width=120
target9.x=850
target9.y=350
