#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency10.from=Room
dependency10.to=ItemList
dependency10.type=UsesDependency
dependency11.from=Room
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=GameModel
dependency12.to=Player
dependency12.type=UsesDependency
dependency13.from=GameModel
dependency13.to=Beamer
dependency13.type=UsesDependency
dependency14.from=GameModel
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=GameModel
dependency15.to=Item
dependency15.type=UsesDependency
dependency16.from=UserInterface
dependency16.to=GameEngine
dependency16.type=UsesDependency
dependency17.from=GameEngine
dependency17.to=Parser
dependency17.type=UsesDependency
dependency18.from=GameEngine
dependency18.to=UserInterface
dependency18.type=UsesDependency
dependency19.from=GameEngine
dependency19.to=GameModel
dependency19.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency20.from=GameEngine
dependency20.to=Command
dependency20.type=UsesDependency
dependency21.from=GameEngine
dependency21.to=Room
dependency21.type=UsesDependency
dependency22.from=GameEngine
dependency22.to=Player
dependency22.type=UsesDependency
dependency23.from=GameEngine
dependency23.to=Item
dependency23.type=UsesDependency
dependency3.from=ItemList
dependency3.to=Item
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=Room
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=ItemList
dependency5.type=UsesDependency
dependency6.from=Player
dependency6.to=Item
dependency6.type=UsesDependency
dependency7.from=Beamer
dependency7.to=Room
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=GameEngine
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=UserInterface
dependency9.type=UsesDependency
editor.fx.0.height=952
editor.fx.0.width=1532
editor.fx.0.x=18
editor.fx.0.y=4
objectbench.height=124
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8491773308957953
package.editor.height=736
package.editor.width=1395
package.editor.x=0
package.editor.y=28
package.frame.height=974
package.frame.width=1550
package.numDependencies=23
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Beamer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=900
target1.y=380
target10.height=70
target10.name=Item
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=900
target10.y=140
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=10
target11.y=190
target12.height=70
target12.name=testItems.txt
target12.type=TextTarget
target12.width=120
target12.x=1140
target12.y=530
target13.height=70
target13.name=Command
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=450
target13.y=80
target14.height=70
target14.name=ItemList
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=990
target14.y=270
target15.height=70
target15.name=exploration.txt
target15.type=TextTarget
target15.width=120
target15.x=1140
target15.y=330
target16.height=70
target16.name=court.txt
target16.type=TextTarget
target16.width=120
target16.x=1140
target16.y=230
target17.height=70
target17.name=ideal.txt
target17.type=TextTarget
target17.width=120
target17.x=1140
target17.y=120
target18.height=70
target18.name=Room
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=390
target18.y=410
target2.height=70
target2.name=test1.txt
target2.type=TextTarget
target2.width=120
target2.x=1140
target2.y=20
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=800
target3.y=500
target4.height=70
target4.name=testFullGame.txt
target4.type=TextTarget
target4.width=120
target4.x=1140
target4.y=430
target5.height=70
target5.name=GameModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=510
target5.y=500
target6.height=70
target6.name=GameEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=200
target7.height=70
target7.name=UserInterface
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=640
target7.y=10
target8.height=70
target8.name=CommandWords
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=490
target8.y=230
target9.height=70
target9.name=Parser
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=710
target9.y=340
