#BlueJ package file
dependency1.from=Game
dependency1.to=GameEngine
dependency1.type=UsesDependency
dependency10.from=GameEngine
dependency10.to=UserInterface
dependency10.type=UsesDependency
dependency11.from=GameEngine
dependency11.to=GameModel
dependency11.type=UsesDependency
dependency12.from=GameEngine
dependency12.to=Command
dependency12.type=UsesDependency
dependency13.from=GameEngine
dependency13.to=Item
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Room
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=ItemList
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=Item
dependency16.type=UsesDependency
dependency17.from=GameModel
dependency17.to=Player
dependency17.type=UsesDependency
dependency18.from=GameModel
dependency18.to=Room
dependency18.type=UsesDependency
dependency19.from=GameModel
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=UserInterface
dependency2.type=UsesDependency
dependency3.from=UserInterface
dependency3.to=GameEngine
dependency3.type=UsesDependency
dependency4.from=Room
dependency4.to=ItemList
dependency4.type=UsesDependency
dependency5.from=Room
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=Parser
dependency6.to=CommandWords
dependency6.type=UsesDependency
dependency7.from=Parser
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=ItemList
dependency8.to=Item
dependency8.type=UsesDependency
dependency9.from=GameEngine
dependency9.to=Parser
dependency9.type=UsesDependency
editor.fx.0.height=966
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=122
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8510978956999086
package.editor.height=738
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=974
package.frame.width=1550
package.numDependencies=19
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test1.txt
target1.type=TextTarget
target1.width=120
target1.x=1140
target1.y=20
target10.height=70
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=80
target11.height=70
target11.name=ItemList
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=900
target11.y=250
target12.height=70
target12.name=exploration.txt
target12.type=TextTarget
target12.width=120
target12.x=1140
target12.y=340
target13.height=70
target13.name=court.txt
target13.type=TextTarget
target13.width=120
target13.x=1140
target13.y=230
target14.height=70
target14.name=ideal.txt
target14.type=TextTarget
target14.width=120
target14.x=1140
target14.y=120
target15.height=70
target15.name=Room
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=390
target15.y=410
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=800
target2.y=500
target3.height=70
target3.name=GameModel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=510
target3.y=500
target4.height=70
target4.name=GameEngine
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=310
target4.y=180
target5.height=70
target5.name=UserInterface
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=640
target5.y=10
target6.height=70
target6.name=CommandWords
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=490
target6.y=230
target7.height=70
target7.name=Parser
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=710
target7.y=340
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=900
target8.y=140
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=20
target9.y=180
