#BlueJ package file
dependency1.from=CommandTest
dependency1.to=Command
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=CommandWords
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=Command
dependency3.type=UsesDependency
objectbench.height=168
objectbench.width=1239
package.divider.horizontal=0.6
package.divider.vertical=0.7477090492554411
package.editor.height=516
package.editor.width=1123
package.editor.x=0
package.editor.y=0
package.frame.height=798
package.frame.width=1278
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTest
target1.naviview.expanded=false
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=200
target1.y=320
target2.association=CommandTest
target2.height=50
target2.name=Command
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=40
target2.y=230
target3.height=50
target3.name=RoomTest
target3.naviview.expanded=false
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=80
target3.x=630
target3.y=340
target4.height=70
target4.name=CommandWords
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=300
target4.y=190
target5.height=50
target5.name=CommandTest
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=90
target5.x=70
target5.y=200
target6.height=70
target6.name=Parser
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=490
target6.y=100
