#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ La\ classe\ Game\ est\ le\ contr\u00F4leur\ principal\ du\ jeu\ Zuul.\r\n\ Elle\ g\u00E8re\ la\ boucle\ de\ jeu,\ l'interpr\u00E9tation\ des\ commandes\r\n\ et\ les\ d\u00E9placements\ du\ joueur\ entre\ les\ pi\u00E8ces.\r\n
comment1.params=
comment1.target=Game()
comment1.text=\r\n\ Construit\ le\ jeu,\ initialise\ les\ pi\u00E8ces\ et\ d\u00E9marre\ la\ partie.\r\n
comment10.params=pCommand
comment10.target=boolean\ processCommand(Command)
comment10.text=\r\n\ Traite\ une\ commande\ saisie\ par\ le\ joueur.\r\n\r\n\ @param\ pCommand\ la\ commande\ \u00E0\ traiter\r\n\ @return\ true\ si\ le\ jeu\ doit\ se\ terminer,\ false\ sinon\r\n
comment11.params=pCommand
comment11.target=boolean\ quit(Command)
comment11.text=\r\n\ Termine\ le\ jeu\ si\ la\ commande\ est\ valide.\r\n\r\n\ @param\ pCommand\ la\ commande\ quit\r\n\ @return\ true\ si\ le\ jeu\ doit\ s'arr\u00EAter\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Cr\u00E9e\ toutes\ les\ pi\u00E8ces\ du\ jeu\ et\ leurs\ connexions.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ Lance\ la\ boucle\ principale\ du\ jeu.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Affiche\ le\ message\ de\ bienvenue\ et\ les\ informations\ initiales.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Affiche\ l'aide\ du\ jeu.\r\n\ Cette\ m\u00E9thode\ affiche\ un\ message\ d'aide\ ainsi\ que\ la\ liste\r\n\ des\ commandes\ disponibles,\ r\u00E9cup\u00E9r\u00E9e\ via\ le\ Parser.\r\n
comment6.params=
comment6.target=void\ printLocationInfo()
comment6.text=\r\n\ Affiche\ les\ informations\ de\ la\ pi\u00E8ce\ courante.\r\n
comment7.params=pCommand
comment7.target=void\ goRoom(Command)
comment7.text=\r\n\ D\u00E9place\ le\ joueur\ vers\ une\ autre\ pi\u00E8ce\ selon\ la\ commande\ donn\u00E9e.\r\n\r\n\ @param\ pCommand\ la\ commande\ contenant\ la\ direction\r\n
comment8.params=pCommand
comment8.target=void\ look(Command)
comment8.text=\r\n\ Commande\ look\ (avec\ optionnel\ \:\ second\ mot\ interdit).\r\n
comment9.params=
comment9.target=void\ eat()
comment9.text=\r\n\ Ex\u00E9cute\ la\ commande\ eat.\r\n\ Affiche\ un\ message\ indiquant\ que\ le\ joueur\ a\ mang\u00E9\r\n\ et\ n\u2019a\ plus\ faim.\r\n
numComments=12
