#BlueJ class context
comment0.target=Parser
comment0.text=\r\n\ Analyse\ les\ commandes\ saisies\ par\ l'utilisateur.\r\n
comment1.params=
comment1.target=Parser()
comment1.text=\r\n\ Constructeur\ du\ parser\r\n
comment2.params=pCommandLine
comment2.target=Command\ getCommand(java.lang.String)
comment2.text=\r\n\ Analyse\ une\ ligne\ de\ commande\ saisie\ par\ l'utilisateur\r\n\r\n\ @param\ pCommandLine\ la\ commande\ entr\u00E9e\ sous\ forme\ de\ texte\r\n\ @return\ un\ objet\ Command\ correspondant\r\n
comment3.params=
comment3.target=java.lang.String\ getCommandList()
comment3.text=\r\n\ Retourne\ la\ liste\ des\ commandes\ valides\r\n
numComments=4
