#BlueJ class context
comment0.target=Parser
comment1.params=
comment1.target=Parser()
comment2.params=
comment2.target=Command\ getCommand()
comment3.params=
comment3.target=CommandWords\ getCommandWords()
comment3.text=\r\n\ Retourne\ l'objet\ CommandWords\ utilis\u00E9\ par\ le\ Parser.\r\n\ Cette\ m\u00E9thode\ permet\ \u00E0\ la\ classe\ Game\ d'avoir\ accer\ \u00E0\ la\ liste\r\n\ des\ commandes\ sans\ cr\u00E9er\ de\ d\u00E9pendance.\r\n\r\n
comment4.params=
comment4.target=java.lang.String\ getCommandList()
comment4.text=\r\n\ Retourne\ la\ liste\ des\ commandes\ valides.\r\n\ Cette\ m\u00E9thode\ sert\ de\ relais\ entre\ Game\ et\ CommandWords,\r\n\ afin\ d'\u00E9viter\ un\ couplage\ direct\ entre\ ces\ deux\ classes.\r\n\r\n\ @return\ la\ liste\ des\ commandes\ valides\r\n
numComments=5
