#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ La\ classe\ Room\ repr\u00E9sente\ une\ pi\u00E8ce\ du\ jeu\ Zuul.\r\n\ Une\ pi\u00E8ce\ poss\u00E8de\ \:\r\n\ -\ une\ description\r\n\ -\ une\ image\ associ\u00E9e\r\n\ -\ un\ ensemble\ de\ sorties\ vers\ d'autres\ pi\u00E8ces\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construit\ une\ nouvelle\ pi\u00E8ce\ avec\ une\ description\ et\ une\ image.\r\n\r\n\ @param\ pDescription\ la\ description\ de\ la\ pi\u00E8ce\r\n\ @param\ pImage\ le\ nom\ du\ fichier\ image\ associ\u00E9\ \u00E0\ la\ pi\u00E8ce\r\n
comment2.params=pDirection\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Ajoute\ une\ sortie\ \u00E0\ la\ pi\u00E8ce\ dans\ une\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ de\ la\ sortie\ (north,\ south,\ up,\ down,\ etc.)\r\n\ @param\ pNeighbor\ la\ pi\u00E8ce\ voisine\ associ\u00E9e\ \u00E0\ cette\ direction\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Retourne\ la\ pi\u00E8ce\ voisine\ dans\ la\ direction\ donn\u00E9e.\r\n\r\n\ @param\ pDirection\ la\ direction\ \u00E0\ emprunter\r\n\ @return\ la\ pi\u00E8ce\ correspondante\ ou\ null\ si\ aucune\ sortie\ n'existe\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce.\r\n\r\n\ @return\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Construit\ une\ cha\u00EEne\ contenant\ toutes\ les\ sorties\ disponibles.\r\n\r\n\ @return\ une\ cha\u00EEne\ contenant\ les\ directions\ possibles\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Retourne\ une\ description\ compl\u00E8te\ de\ la\ pi\u00E8ce,\r\n\ incluant\ la\ description\ et\ les\ sorties.\r\n\r\n\ @return\ la\ description\ compl\u00E8te\ de\ la\ pi\u00E8ce\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Retourne\ le\ nom\ du\ fichier\ image\ associ\u00E9\ \u00E0\ la\ pi\u00E8ce.\r\n\r\n\ @return\ le\ nom\ de\ l'image\r\n
numComments=8
