#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ La\ classe\ Room\ repr\u00E9sente\ une\ pi\u00E8ce\ du\ jeu\ Zuul.\r\n\ Une\ pi\u00E8ce\ poss\u00E8de\ une\ description\ et\ un\ ensemble\ de\ sorties\r\n\ permettant\ de\ se\ d\u00E9placer\ vers\ d'autres\ pi\u00E8ces.\r\n
comment1.params=pDescripion
comment1.target=Room(java.lang.String)
comment1.text=\r\n\ Construire\ une\ nouvelle\ pi\u00E8ce\ avec\ une\ description\ donn\u00E9e.\r\n\ @param\ pDescripion\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment2.params=direction\ neighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Ajoute\ une\ sortie\ \u00E0\ la\ pi\u00E8ce\ dans\ une\ direction\ donn\u00E9e\ \:\r\n\ \ \ \ \ \ @param\ direction\ la\ direction\ de\ la\ sortie\ (north,\ south,\ up,\ down,\ etc.)\r\n\ \ \ \ \ \ @param\ neighbor\ la\ pi\u00E8ce\ voisine\ associ\u00E9e\ \u00E0\ cette\ direction\r\n
comment3.params=direction
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Retourne\ la\ pi\u00E8ce\ voisine\ dans\ la\ direction\ donn\u00E9e\ \:\r\n\ \ \ \ \ \ @param\ direction\ la\ direction\ \u00E0\ emprunter\r\n\ \ \ \ \ \ @return\ la\ pi\u00E8ce\ correspondante\ ou\ null\ si\ aucune\ sortie\ n'existe\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce\ \:\r\n\ \ \ \ \ \ @return\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Construit\ et\ retourne\ une\ cha\u00EEne\ de\ caract\u00E8res\ d\u00E9crivant\r\n\ toutes\ les\ sorties\ disponibles\ depuis\ cette\ pi\u00E8ce.\r\n\ @return\ une\ cha\u00EEne\ contenant\ les\ directions\ possibles\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
numComments=7
