#BlueJ class context
comment0.target=Room
comment0.text=\r\n\ La\ classe\ Room\ repr\u00E9sente\ une\ pi\u00E8ce\ du\ jeu\ Zuul.\r\n\ Une\ pi\u00E8ce\ poss\u00E8de\ \:\r\n\ -\ une\ description\r\n\ -\ une\ image\ associ\u00E9e\r\n\ -\ un\ ensemble\ de\ sorties\ vers\ d'autres\ pi\u00E8ces\r\n\ -\ une\ liste\ d'items\ (plusieurs\ objets\ possibles)\r\n
comment1.params=pDescription\ pImage
comment1.target=Room(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructeur\ de\ la\ classe\ Room\r\n
comment10.params=name
comment10.target=Item\ getItem(java.lang.String)
comment10.text=\r\n\ Recherche\ un\ item\ par\ son\ nom\ dans\ la\ pi\u00E8ce\r\n
comment2.params=pDirection\ pNeighbor
comment2.target=void\ setExit(java.lang.String,\ Room)
comment2.text=\r\n\ Ajoute\ une\ sortie\ \u00E0\ la\ pi\u00E8ce\r\n
comment3.params=pDirection
comment3.target=Room\ getExit(java.lang.String)
comment3.text=\r\n\ Retourne\ la\ pi\u00E8ce\ voisine\ dans\ une\ direction\ donn\u00E9e\r\n
comment4.params=
comment4.target=java.lang.String\ getDescription()
comment4.text=\r\n\ Retourne\ la\ description\ de\ la\ pi\u00E8ce\r\n
comment5.params=
comment5.target=java.lang.String\ getExitString()
comment5.text=\r\n\ Retourne\ les\ sorties\ disponibles\r\n
comment6.params=
comment6.target=java.lang.String\ getLongDescription()
comment6.text=\r\n\ Retourne\ une\ description\ compl\u00E8te\ \:\r\n\ description\ +\ sorties\ +\ items\r\n
comment7.params=
comment7.target=java.lang.String\ getImageName()
comment7.text=\r\n\ Retourne\ le\ nom\ de\ l\u2019image\ associ\u00E9e\r\n
comment8.params=item
comment8.target=void\ addItem(Item)
comment8.text=\r\n\ Ajoute\ un\ item\ dans\ la\ pi\u00E8ce\r\n
comment9.params=
comment9.target=java.lang.String\ getItemString()
comment9.text=\r\n\ Retourne\ la\ liste\ des\ items\ pr\u00E9sents\ dans\ la\ pi\u00E8ce\r\n
numComments=11
